buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
        classpath("org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.2.0")
    }
}

apply plugin: 'java'
apply plugin: 'org.unbroken-dome.test-sets'
apply plugin: 'spring-boot'

group = 'org.hazehorizon.menuvoter'
description = 'Demo application. Restaurant Picker API Implementation'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.slf4j:slf4j-api")
    compile("org.springframework.boot:spring-boot-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    compile("org.apache.commons:commons-lang3:3.4")

    runtime("org.springframework.boot:spring-boot-starter-tomcat")
    runtime("org.hsqldb:hsqldb")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
    testRuntime("com.jayway.jsonpath:json-path")
}

testSets {
    integrationTest { dirName = 'integration-test' }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
